<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="author" content="Alex Tan">
  <meta name="description" content="My Proposal">
  <title>Project Proposal</title>
</head>

<body>
  <header>
    <h1>Cleaning Up The Environment</h1>
  </header>

  <section>
    <h2><em>Problem Description:</em></h2>
    <p>
      Most people, especially young people, prefer to save money when given the chance. An opportunity to do this comes in the form of groceries, in which the average person spends roughly $250 on a month. 
      You can find more information on that <a href="https://www.creditdonkey.com/average-cost-food-per-month.html">HERE</a>. 
      I would assume the majority of individuals do not care which grocery store they shop from, generally choosing the store that is nearest to them. 
      These common grocery stores such as QFC, Safeway, Walmart, Fred Meyer, Target, and WinCo have more or less the same items but will have different prices whether it be just because of general pricing or sales. 
      <br><br>
      There are a couple of grocery price saving applications but none as general as what I am proposing. 
      Walmart had a price matching app that would allow you to scan the barcode of an item at Walmart and compare it to other retailers, giving you a price match. However, they discontinued it allegedly because Walmart already had the lowest prices. 
      There is one application called <a href="https://basket.com/">Basket</a> that is similar but reviews show that the interface is very clunky and tedious and prices on the app were not the same as in-store prices, causing lots of frustration.
    </p>
  </section>

  <section>
    <h2><em>Proposed Application:</em></h2>
    <p>
      I propose an application that will gather the online prices of all the items in each store and allow the user to compare the prices of their shopping cart between each grocery retailer. 
      For example, say you wanted to buy ground beef and shredded cheddar cheese. Which store would give you the better deal? If you used this application you can search which store would give you the better deal and how much money you could potentially be saving. 
      Of course, if someone was only buying less than 5 items, the savings likely wouldn’t be substantial, but as the number of items increases, the differences will be more apparent. 
      This would only apply to people who shop online for their groceries because in store prices often do not match online prices. 
      Some stores offer online purchase with in store pickup if they do not deliver such as <a href="https://www.target.com/c/order-pickup/-/N-ng0a0">Target</a>.
      <br><br>
      The backend would be hosted by AWS and will scrape the prices of all items in each retailer every designated period of time. 
      This web application will just be reading and filtering the data, constructing a cart, and accessing respective API’s. 
    </p>
  </section>

  <section>
    <h2><em>Functionality Walkthrough:</em></h2>
    <ol>
      <li>User enters the website and either gives permission to use location or manually enters location.</li>
      <li>Begins creating cart, either with general terms such as soda and eggs or specifics.</li>
      <li>Website returns the total price from each store and location on a map.</li>
      <li>User clicks on preferred store and price.</li>
      <li>Builds a cart and lets user know if there is delivery or pickup available.</li>
      <li>User decides and enters payment information.</li>
    </ol>
  </section>


</body>

</html>